server.port=8180

# app basics
tas.app=helloworld
tas.secret=secretsecret

# uncomment to proxy all outgoing API calls through a Charles proxy running on this machine, so we can inspect them  
#tas.proxyhost=127.0.0.1
#tas.proxyport=8888

